{
  "name": "7-Minute Workout",
  "short_name": "7 Min",
  "description": "The classic 7-minute scientific workout.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1f2e",
  "theme_color": "#1a1f2e",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
